{
  "dependencies": {
    "body-parser": "^1.20.2",
    "consola": "^2.15.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.10.5",
    "nodemailer": "^6.9.1"
  },
  "name": "dosimetrie",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ]},
  "author": "",
  "license": "ISC",
  "description": ""
}
